Tour/WindowAdmin.xaml

<Window x:Class="Tour.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="1080" MaxWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="174.667"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="gridFlights" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вылет" Binding="{Binding Departure_Date, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Откуда" Binding="{Binding Departure_Point}" Width="*"/>
                <DataGridTextColumn Header="Прилёт" Binding="{Binding Arrival_Date, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Куда" Binding="{Binding Arrival_Point}" Width="*"/>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="*"/>
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Remove_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red">Remove</TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Edit</TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Passenger_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">Passenger</TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Background="White" BorderBrush="White">
            <ComboBox Name="cmbDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="2,1,0,0" SelectionChanged="cmbDate_SelectionChanged" DisplayMemberPath="Departure_Date" ItemStringFormat="dd.MM.yyyy"/>
        </Border>
        <TextBlock TextWrapping="Wrap" Text="Рейсы:" Margin="1,32,4,0" FontSize="18" Grid.Column="2" Grid.Row="1" Foreground="White"/>
        <Button Name="btnAdd" Content="Добавить" Grid.Column="4" Margin="3,34,2,2" Grid.Row="1" Click="btnAdd_Click"/>
        <Button x:Name="btn_Back" Content="Назад" Grid.Column="4" Margin="3,10,2,26" Grid.Row="1" Click="btn_Back_Click"/>
    </Grid>
</Window>
