Tour/WindowFinish.xaml

<Window x:Class="Tour.WindowFinish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour"
        mc:Ignorable="d"
        Title="WindowFinish" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="174"/>
            <ColumnDefinition Width="168"/>
            <ColumnDefinition Width="183"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="326" Margin="3,6,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="514" Grid.ColumnSpan="3" Background="White" Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="124,197,126,97" TextWrapping="Wrap" Text="Благодарим за покупку!" FontSize="24"/>
        </Grid>

        <Button Content="На главную" Grid.Column="2" Margin="19,2,19,10" Grid.Row="4" Click="Button_Click" BorderBrush="Black" Background="White" RenderTransformOrigin="0.485,0.535"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="check.png"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Window>
