Tour/WindowPassengerFlights.xaml

<Window x:Class="Tour.WindowPassengerFlights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="1080" MaxWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="174.667"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="gridPassenger" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding NumPassport}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Background="White" BorderBrush="White"/>
        <TextBlock TextWrapping="Wrap" Text="Пассажиры:" Margin="1,32,4,0" FontSize="18" Grid.Column="2" Grid.Row="1" Foreground="White"/>
        <Button Name="btnBack" Content="Назад" Grid.Column="4" Margin="3,34,2,2" Grid.Row="1" Click="btnBack_Click"/>
    </Grid>
</Window>
