Tour/WindowFlight.xaml

<Window x:Class="Tour.WindowFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="345" Width="656" MinHeight="450" MinWidth="800" MaxHeight="1080" MaxWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="171.833"/>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="gridFlights" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вылет" Binding="{Binding Departure_Date, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Откуда" Binding="{Binding Departure_Point}" Width="*"/>
                <DataGridTextColumn Header="Прилёт" Binding="{Binding Arrival_Date, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Куда" Binding="{Binding Arrival_Point}" Width="*"/>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="*"/>
                <DataGridTemplateColumn Width="0.4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Buy_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">Купить</TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Background="White" BorderBrush="White">
            <ComboBox x:Name="cmbDate" HorizontalAlignment="Left" Width="152" Margin="3,1,0,0" SelectionChanged="cmbDate_SelectionChanged" Height="22" VerticalAlignment="Top" DisplayMemberPath="Departure_Date" ItemStringFormat="dd.MM.yyyy"/>
        </Border>
        <TextBlock TextWrapping="Wrap" Text="Рейсы:" Margin="1,32,4,0" FontSize="18" Grid.Column="2" Grid.Row="1" Foreground="White" Grid.ColumnSpan="2"/>
        <ComboBox Name="cmbDeparture" Grid.Column="4" Margin="77,1,1,1" Grid.Row="2" DisplayMemberPath="Departure_Point"/>
        <TextBlock Grid.Column="4" Margin="4,2,157,0" Grid.Row="2" TextWrapping="Wrap" Text="Вылет:" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" Height="23"/>
        <TextBlock Grid.Column="5" Margin="0,1,160,0" Grid.Row="2" TextWrapping="Wrap" Text="Прилёт:" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" Height="23"/>
        <ComboBox x:Name="cmbArrival" Grid.Column="5" Margin="72,1,5,1" Grid.Row="2" DisplayMemberPath="Arrival_Point"/>
        <Button Name="btnApply" Content="Поиск" Grid.Column="6" Margin="3,1,0,0" VerticalAlignment="Top" Grid.Row="2" Height="24" Click="btnApply_Click"/>
        <Button x:Name="btnBack" Content="Назад" Grid.Column="6" Margin="3,28,0,0" VerticalAlignment="Top" Grid.Row="1" Height="24" Click="btnBack_Click"/>
    </Grid>
</Window>
