Tour/WindowAddFlight.xaml

<Window x:Class="Tour.WindowAddFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="1080" MaxWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="53"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="White" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="53"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="35"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Место отправления:" FontSize="20" TextAlignment="Right" Margin="0,3,0,5"/>
            <TextBox Name="txtDeparture_Point" Grid.Column="1" TextWrapping="Wrap" Text="" FontSize="20" Margin="5,0,10,0" Grid.Row="1" PreviewTextInput="numberPreviewTextInput"/>
            <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Дата прибытия:" FontSize="20" TextAlignment="Right" Margin="0,3,0,5"/>
            <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Место прибытия:" FontSize="20" TextAlignment="Right" Margin="0,3,0,5"/>
            <TextBox Name="txtArrival_Point" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="" FontSize="20" Margin="5,0,10,0" PreviewTextInput="numberPreviewTextInput"/>
            <TextBlock Grid.Row="9" TextWrapping="Wrap" Text="Номер рейса" FontSize="20" TextAlignment="Right" Margin="0,3,0,5"/>
            <TextBox Name="txtNumber" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="" FontSize="20" Margin="5,0,10,0" PreviewTextInput="textPreviewTextInput"/>
            <TextBlock Grid.Row="11" TextWrapping="Wrap" Text="Цена:" FontSize="20" TextAlignment="Right" Margin="0,3,0,5"/>
            <TextBox Name="txtPrice" Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="" FontSize="20" Margin="5,0,10,0" PreviewTextInput="textPreviewTextInput"/>
            <TextBlock Grid.Row="13" TextWrapping="Wrap" Text="Кол-во билетов:" FontSize="20" TextAlignment="Right" Margin="0,2,0,5"/>
            <TextBox Name="txtCount" Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Text="" FontSize="20" Margin="5,0,10,0" PreviewTextInput="textPreviewTextInput"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Дата отправления:" FontSize="20" TextAlignment="Right" Margin="0,3,0,5"/>
            <DatePicker Name="date_DepartureDate" Grid.Column="1" Margin="5,3,10,3" Grid.Row="3" FontSize="16"/>
            <DatePicker Name="date_ArrivalDate" Grid.Column="1" Margin="5,3,10,3" Grid.Row="5" FontSize="16"/>
            <TextBlock Grid.Row="15" TextWrapping="Wrap" Text="Компания:" FontSize="20" TextAlignment="Right" Margin="0,3,0,4"/>
            <ComboBox Name="cmbCompany" Grid.Column="1" Margin="5,3,10,3" Grid.Row="15" FontSize="16" DisplayMemberPath="Name"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="Рейсы:" Margin="1,24,4,1" FontSize="18" Foreground="White" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Сохранить" Grid.Column="4" Margin="3,28,1,1" Click="btnAdd_Click"/>
        <Button x:Name="btn_Back" Content="Отмена" Grid.Column="3" Margin="5.5,28,2,1" Click="btn_Back_Click"/>
    </Grid>
</Window>
